<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/03/02 02:59:27.950,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/03/02 03:00:58.089,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\MasterAplication\View\FrmMainTeste.pas=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/03/02 03:00:58.089,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\MasterAplication\View\FrmMainTeste.fmx=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2018/03/02 03:01:15.383,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\MasterAplication\PrjMasterAplication.dproj=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
